{
  "name": "bangumi",
  "version": "5.1.13",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "bun run lint:js && bun run lint:prettier",
    "lintfix": "prettier --write --list-different . && bun lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/image": "latest",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/i18n": "^8.5.6",
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vercel/analytics": "^1.4.1",
    "daisyui": "^4.12.23",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.2",
    "eslint-plugin-vue": "^9.32.0",
    "nuxt": "^3.15.2",
    "nuxt-security": "^1.4.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "dependencies": {
    "bangumi-data": "latest"
  }
}
